# StarkIT_Technical_Test

./: StarkIT.sln
StarkIT.API/: Program.cs  StarkIT.API.csproj  StarkIT.Application.http  appsettings.json
StarkIT.API/Controllers/: NamesController.cs
StarkIT.API/Middleware/: ExceptionHandlingMiddleware.cs
StarkIT.API/Properties/: launchSettings.json
StarkIT.Application/: ApplicationServiceRegistration.cs  StarkIT.Application.csproj
StarkIT.Application.UnitTest/: StarkIT.Application.UnitTest.csproj
StarkIT.Application/Behaviours/: LoggingPipelineBehaviour.cs  ValidationBehaviour.cs
StarkIT.Application/Contracts/Persistence/: IBaseRepository.cs  INameRepository.cs  IUserRepository.cs
StarkIT.Application/Exceptions/: NotFoundException.cs
StarkIT.Application/Features/Name/Commands/CreateNewName/: CreateNewNameCommand.cs  CreateNewNameCommandHandler.cs  CreateNewNameCommandValidator.cs
StarkIT.Application/Features/Name/Queries/GetNamesList/: GetNamesListQuery.cs  GetNamesListQueryHandler.cs
StarkIT.Application/Features/Name/Queries/GetNamesListFiltered/: GetNamesListFilteredQuery.cs  GetNamesListFilteredQueryHandler.cs  GetNamesListFilteredQueryValidator.cs
StarkIT.Application/Features/Users/Queries/GetNamesList/: GetNamesListQuery.cs  GetNamesListQueryHandler.cs
StarkIT.Application/Mapper/: MappersProfile.cs
StarkIT.Domain/Models/: Names.cs  User.cs
StarkIT.Infrastructure/: InfraestructureServiceRegistration.cs  StarkIT.Infrastructure.csproj
StarkIT.Infrastructure/Persistence/: ApplicationDbContext.cs  DatabaseSeed.cs
StarkIT.Infrastructure/Repositories/: BaseRepository.cs  NameRepository.cs  UserRepository.cs
(+2 files in other folders)
